#server.port=8081

#logging
logging.level.org.springframework=info
logging.level.com.learnspring.springboot.webapp=info

#jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

#DB Config
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/todos

spring.datasource.username=todo

spring.datasource.password=todo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#\connect todo@localhost:3306
